<?php

// // use Slim\Routing\RouteCollectorProxy;
// use Psr\Http\Message\ResponseInterface as Response;
// use Psr\Http\Message\ServerRequestInterface as Request;
// use Slim\Interfaces\RouteCollectorProxyInterface as Group;
// // use App\Controllers\MainController;
// use App\Controllers\HomeController;

// return function (Group $groupApi) {
    
//     $groupApi->group('/main',function(Group $group){

//         // $group->get('',function(Request $request,Response $response){
//         //     $response->getBody()->write('desde el router main');
//         //     return $response;
//         // });

//         $group->get('',HomeController::class.':home');

//     });

//     // $groupApi->group('/main', function (Group $group){


//         // $group->post('',MainController::class.':initSession');

//         // $group->get('/viveCon',MainController::class.':getViveCon');

//         // $group->get('/pais',MainController::class.':getPais');

//         // $group->get('/estados/{id}',MainController::class.':getEstado');

//         // $group->get('/municipios/{id}',MainController::class.':getMunicipio');

//         // $group->get('/tutores',MainController::class.':getTutores');

//         // $group->get('/parentescos',MainController::class.':getParentescos');

//         // $group->get('/escolaridad',MainController::class.':getEscolaridad');

//         // $group->get('/estado_civil',MainController::class.':getEstadoCivil');

//         // $group->get('/nacionalidad',MainController::class.':getNacionalidad');

//         // $group->post('/pago-bb',MainController::class.':getPagoBB');

//     // });
// };