<?php
use App\Controllers\PersonaController;
use Slim\Interfaces\RouteCollectorProxyInterface as Group;

return function (Group $groupApi) {

    $groupApi->group('/personas', function (Group $group) {

        $group->get('', PersonaController::class . ':getPersonas');
        $group->get('/{id:[0-9]+}', PersonaController::class . ':getPersonaById');
        $group->post('', PersonaController::class . ':setPersona');
        $group->put('', PersonaController::class . ':updatePersona');
        $group->delete('', PersonaController::class . ':deletePersona');

    });
};